;this is a comment
;
; ### Paths:
; system_pdf_path is a relative path to the PDF documents
;
; ### Database:
; system_database_url is the url to the database
; system_database_user is the user/account name of the database
; system_database_password is the password to the account of the database
; system_database_driver is the driver for the database that is going to be used for connections
;
;default system config:
system_pdf_path=pdf_documents/
system_database_url=jdbc:mysql://db4free.net:3306/sopramms
system_database_user=teamaccount
system_database_password=6lsj7tdm
system_database_driver=com.mysql.jdbc.Driver