;this is a comment
;default system config:
;
;system_pdf_path=the_relative_path_to_pdf_documents
;system_database_url=the_data_base_url
;system_database_user=the_account_name
;system_database_password=the_database_password
;system_database_driver=a_database_driver
;
system_pdf_path=pdf_documents/
system_database_url=jdbc:mysql://db4free.net:3306/sopramms
system_database_user=teamaccount
system_database_password=6lsj7tdm
system_database_driver=com.mysql.jdbc.Driver