;this is a comment
;default system config:
;system_pdf_path=pdf_documents/
;system_database_url=jdbc:mysql://db4free.net:3306/sopramms
;system_database_user=teamaccount
;system_database_password=6lsj7tdm
;system_database_driver=com.mysql.jdbc.Driver
system_pdf_path=pdf_documents/
system_database_url=jdbc:mysql://db4free.net:3306/sopramms
system_database_user=teamaccount
system_database_password=6lsj7tdm
system_database_driver=com.mysql.jdbc.Driver